type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1742414774106
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8f3f487a-9b5b-4fe8-8b19-50525bc6960d-1742414763268] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/8c3a331d3554cca96ac047e3dd25dda6072b03d7.jpeg
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 9dc2a613-f6d8-4da5-9041-9759d3274d4a-1742409498776
  [executable_action_instance:36a7b993-be68-4ac0-af0d-454d3ea374c4-1742409520329][action_type:openlink] = https://bisecthosting.com/spacegamedev?r=KuvankaunisMenu
  [executable_block:9dc2a613-f6d8-4da5-9041-9759d3274d4a-1742409498776][type:generic] = [executables:36a7b993-be68-4ac0-af0d-454d3ea374c4-1742409520329;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Need a server?
  navigatable = true
  widget_active_state_requirement_container_identifier = 8a6a97f7-13a5-46fa-b4f8-89aa4fa60975-1742409498776
  [loading_requirement_container_meta:8a6a97f7-13a5-46fa-b4f8-89aa4fa60975-1742409498776] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9871e7fd-0bd8-4beb-aa60-2318123d3f20-1742409498776
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = mid-centered
  x = -150
  y = 78
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc9878a3-d413-4522-b8b6-b88fa425964d-1742409498776
  [loading_requirement_container_meta:bc9878a3-d413-4522-b8b6-b88fa425964d-1742409498776] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/spacegamedev-modding-stacked.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 9a5631c0-2a82-4f7d-830f-b3a96b19d42e-1742409963656
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = mid-centered
  x = 145
  y = 93
  width = 66
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afec7009-0388-44bd-9aff-930f29ae7a99-1742409963656
  [loading_requirement_container_meta:afec7009-0388-44bd-9aff-930f29ae7a99-1742409963656] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/kuvankaunis-wordmark.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = a10880ac-b7f7-454a-99ee-47d2de4ea783-1742410228104
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = bottom-right
  x = -70
  y = -44
  width = 68
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 92db27f8-18cd-44ae-a05c-858855bcee31-1742410228104
  [loading_requirement_container_meta:92db27f8-18cd-44ae-a05c-858855bcee31-1742410228104] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft-logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 1faba096-42db-4cd4-b57a-c06e809b403e-1742414044894
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = top-centered
  x = -121
  y = 14
  width = 240
  height = 42
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe244893-b408-4c07-97c2-bf64bc3e146f-1742414044894
  [loading_requirement_container_meta:fe244893-b408-4c07-97c2-bf64bc3e146f-1742414044894] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = c1a7466e-c73c-4041-a214-95d26876fa5b-1742409302186
  [executable_block:c1a7466e-c73c-4041-a214-95d26876fa5b-1742409302186][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8e5c3e4b-6f90-4ba4-a974-15cb94267977-1742409302186
  [loading_requirement_container_meta:8e5c3e4b-6f90-4ba4-a974-15cb94267977-1742409302186] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 229
  y = 231
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d453968-2e7f-4683-8cf6-538c1cee5ab6-1742409302185
  [loading_requirement_container_meta:5d453968-2e7f-4683-8cf6-538c1cee5ab6-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 51fe81d9-b566-467b-9c6d-dbadf13a7958-1742409302185
  [executable_block:51fe81d9-b566-467b-9c6d-dbadf13a7958-1742409302185][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Realms
  navigatable = true
  widget_active_state_requirement_container_identifier = 0beb879e-e637-46dc-be46-134fcf8c25b2-1742409302185
  [loading_requirement_container_meta:0beb879e-e637-46dc-be46-134fcf8c25b2-1742409302185] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = mid-left
  x = 19
  y = -10
  width = 142
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 240cf1a1-a2b5-4ead-ac80-8f4b9b514653-1742409302185
  [loading_requirement_container_meta:240cf1a1-a2b5-4ead-ac80-8f4b9b514653-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 357c5ba1-bf0c-4ef6-8f7d-6063b39f8b5f-1742409302185
  [executable_block:357c5ba1-bf0c-4ef6-8f7d-6063b39f8b5f-1742409302185][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c0bc2d3-3459-42bc-9e3b-cb06be8917e5-1742409302185
  [loading_requirement_container_meta:7c0bc2d3-3459-42bc-9e3b-cb06be8917e5-1742409302185] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = mid-left
  x = 19
  y = 12
  width = 142
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f762fd9-92da-4b7d-ad45-7349d6c3de5d-1742409302185
  [loading_requirement_container_meta:6f762fd9-92da-4b7d-ad45-7349d6c3de5d-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c716f2ad-bc78-446b-a244-9bb48509fe6c-1742409302185
  [executable_block:c716f2ad-bc78-446b-a244-9bb48509fe6c-1742409302185][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c84a6973-a67a-4290-9f4a-c35bbbe879a5-1742409302185
  [loading_requirement_container_meta:c84a6973-a67a-4290-9f4a-c35bbbe879a5-1742409302185] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = mid-left
  x = 19
  y = 78
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc286084-0363-4be7-b544-fdffa16f1851-1742409302185
  [loading_requirement_container_meta:bc286084-0363-4be7-b544-fdffa16f1851-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1348bc4b-e055-4094-bdcc-0775782e90bf-1742409302185
  [executable_block:1348bc4b-e055-4094-bdcc-0775782e90bf-1742409302185][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b5596479-c685-421d-aecd-1c72b1b73d33-1742409302185
  [loading_requirement_container_meta:b5596479-c685-421d-aecd-1c72b1b73d33-1742409302185] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = mid-left
  x = 19
  y = -54
  width = 142
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c94d92c9-70c7-4311-b002-8dec2c7b642c-1742409302185
  [loading_requirement_container_meta:c94d92c9-70c7-4311-b002-8dec2c7b642c-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e0d12330-98c5-4695-b44b-b8db81b2670b-1742409302185
  [executable_block:e0d12330-98c5-4695-b44b-b8db81b2670b-1742409302185][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5162f1e5-02f0-44a0-b664-b70370d66ffa-1742409302185
  [loading_requirement_container_meta:5162f1e5-02f0-44a0-b664-b70370d66ffa-1742409302185] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = mid-left
  x = 19
  y = -32
  width = 142
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99a3958f-b57f-4394-b3a5-070fe5240b27-1742409302185
  [loading_requirement_container_meta:99a3958f-b57f-4394-b3a5-070fe5240b27-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d3fd4ea5-716a-4562-abb9-aeadb12a97cf-1742409302185
  [executable_block:d3fd4ea5-716a-4562-abb9-aeadb12a97cf-1742409302185][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c4f240a-02b0-43dc-aca5-ad7c9ea40442-1742409302185
  [loading_requirement_container_meta:7c4f240a-02b0-43dc-aca5-ad7c9ea40442-1742409302185] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = mid-left
  x = 19
  y = 56
  width = 142
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 050c6074-9a14-40cc-a407-49894384f6fb-1742409302185
  [loading_requirement_container_meta:050c6074-9a14-40cc-a407-49894384f6fb-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e246993b-0d9c-49a7-a504-7e7861bce1df-1742409302185
  [executable_block:e246993b-0d9c-49a7-a504-7e7861bce1df-1742409302185][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 74b442a3-7558-4467-9fde-2e93104c489b-1742409302185
  [loading_requirement_container_meta:74b442a3-7558-4467-9fde-2e93104c489b-1742409302185] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = mid-left
  x = 19
  y = 34
  width = 142
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26d9dbb8-edb2-464c-808f-eb59bb7c307f-1742409302185
  [loading_requirement_container_meta:26d9dbb8-edb2-464c-808f-eb59bb7c307f-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0055df01-3a76-487a-8492-cafa7852040f-1742409302185
  [executable_block:0055df01-3a76-487a-8492-cafa7852040f-1742409302185][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 99bae737-fef3-409b-a68b-be5ad546431d-1742409302185
  [loading_requirement_container_meta:99bae737-fef3-409b-a68b-be5ad546431d-1742409302185] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = mid-left
  x = 41
  y = 78
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 527ca0d4-72cb-4f5c-9c08-a614b3f90b5f-1742409302185
  [loading_requirement_container_meta:527ca0d4-72cb-4f5c-9c08-a614b3f90b5f-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = vanilla
  x = 76
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 073deee3-cb9f-439e-9b08-a56c8f627768-1742409302185
  [loading_requirement_container_meta:073deee3-cb9f-439e-9b08-a56c8f627768-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 230
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7eac4b02-348d-4fb2-89fd-debf04aade4e-1742409302185
  [loading_requirement_container_meta:7eac4b02-348d-4fb2-89fd-debf04aade4e-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f3f30e8-b99e-4135-a4b8-73cf62ef648d-1742409302185
  [loading_requirement_container_meta:0f3f30e8-b99e-4135-a4b8-73cf62ef648d-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1446
  sticky_anchor = false
  anchor_point = vanilla
  x = 295
  y = 160
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a53c9475-068a-48aa-bc1b-2cdeddde4337-1742409302185
  [loading_requirement_container_meta:a53c9475-068a-48aa-bc1b-2cdeddde4337-1742409302185] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

