#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 10 19:28:25 EST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=Solas Shader V3.1c.zip
