#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 11 10:07:24 EST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=Solas Shader V3.2.zip
