#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 24 10:09:33 EST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=Solas Shader V3.3.zip
