#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 03 16:29:48 EST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.6.zip
